COMPOSE_PROJECT_NAME=divemaster
NGINX_HOST=127.0.0.1

### divemaster
APP_NAME="divemaster"

FRONTEND_URL=http://127.0.0.1:8080/
API_URL=http://127.0.0.1:8080/api/

CORS=1

DB_DRIVER=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_PREFIX=app_
DB_DATABASE=divemaster
DB_USERNAME=divemaster
DB_PASSWORD=divemaster
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_FOREIGN_KEYS=1

JWT_SECRET=secret
JWT_EXPIRE=2592000
JWT_MAX=3

UPLOAD_DIR=/divemaster/upload/
CACHE_DIR=/divemaster/tmp/
