APP_ORIGIN=http://127.0.0.1:8080
APP_PORT=4000

JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=30d

LOCAL_STORAGE_PATH=uploads

DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_NAME=divemaster
DATABASE_USER=divemaster
DATABASE_PASSWORD=divemaster
