APP_ORIGIN=http://127.0.0.1:8080
APP_PORT=4000

JWT_SECRET_KEY=1b671a64-40d5-491e-99b0-da01ff1f3341
JWT_EXPIRATION_TIME=30d

LOCAL_STORAGE_PATH=uploads
LOCAL_DATA_PATH=data

DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_NAME=divemaster
DATABASE_USER=divemaster
DATABASE_PASSWORD=divemaster

IMAP_USER=
IMAP_PASSWORD=
IMAP_HOST=imap.beget.ru
SMTP_HOST=smtp.beget.ru
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=25
SMTP_SECURE=false
